<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            /* border: 2px solid black; */
            width: 1100px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }

        .image img{
            width : 100px;
        }

        h1 {
            padding: 11px 0;
            font-size: 40px;
        }

        p {
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .image{
            position: relative;
        }

        .image .capsule{
            position: absolute;
            bottom: 4px;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="v.jpg" alt="vikas">
                <div class = "capsule">31:06</div>
            </div>
          
            <div class="text">
                <h1>Introduction to Backend | Vikas web devlopment </h1>
                <p>CodeWithVikas . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>